/* Navbar */

.navbar {
    padding: 10px;
    background-color: #F4F5F9;
    border-bottom: 1px solid #dee2e6;
    /* position: relative; */
  }
  .button-icon {
    width: 16px; /* Adjust size as needed */
    height: 16px; /* Adjust size as needed */
    margin: 0px 0px 0px 4px; /* Space between icon and text */
    vertical-align: middle; /* Aligns icon with text */
}
  .navbar-button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130px;
  }
  
  .arrow {
    margin-left: 100px;
  }

  .main-dropdown {
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1px; 
    border-radius: 4px;
    margin-top: 10px;
    z-index: 1;
    width: 300px; /* Adjust the width as needed */
  }
  
  /* Dropdown group styling */
  .dropdown-group {
    margin-bottom: 5px;
    
  }
  
  /* Group header styling */
  .dropdown-header {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    color: rgb(97, 95, 88);
    
  }
  
  /* Dropdown content that appears when clicked */
  .dropdown-content {
    padding: 10px;
    background-color: #ebebec;
    border-radius: 4px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
  }
  
  /* Individual dropdown items */
  .dropdown-item {
    padding: 2px;
    margin: 0px 2px 0px;
    background-color: #fff;
    border: 1px solid #ddd;
    justify-content: space-between;
    border-radius: 4px;
    cursor: pointer;
    width: 75%;
    text-align: center;
  }
  
  .drop-under-drop {
    width: 50%;
  }


  /* Main body */