/* Flexbox for grouping by priority, status, and user */

*{
  font-family: "ui-sans-serif", "-apple-system", "BlinkMacSystemFont", "Segoe UI Variable Display", "Segoe UI", "Helvetica", "Apple Color Emoji", "Arial", "sans-serif", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 400;
  
}
.priority-columns, .status-columns, .user-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}

.priority-column, .status-column, .user-column {
  flex: 1 1 200px;
  background-color: #eeececdc;
  padding: 10px;
  border-radius: 0px;
  min-width: 200px;
}

/* Ticket card style */
.ticket-card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

h3 {
  font-size: 18px;
}

p {
  margin: 5px 0;
}
